{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "쇼핑몰",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "오한별",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^4.11.2",
    "mongoose-plugin-autoinc": "^1.1.9",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "path": "^0.12.7"
  }
}
